{
  "name": "geek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=development&& nodemon index.ts",
    "dev": "SET NODE_ENV=mssql&& nodemon index.ts",
    "postgres": "SET NODE_ENV=postgresql&& nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "log4js": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
