# Environment variables for development
port             = 8821

#Database details
DB_NAME      = 'incident'
DB_USERNAME  = 'root'
DB_PASSWORD  = 'root'
DB_HOST      = '10.210.10.51'
DB_DIALECT   = 'mysql'
DB_PORT   = 3306