# Environment variables for development
port             = 8820

#Database details
DB_NAME      = 'incident'
DB_USERNAME  = 'postgres'
DB_PASSWORD  = 'root'
DB_HOST      = 'localhost'
DB_DIALECT   = 'postgres'
DB_PORT   = 5432